{
    "name": "AVOlight.interface_with_internet_computer",
    "references": [
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Tiny.Core",
        "Unity.Collections",
        "Unity.Tiny.Web",
        "Unity.Tiny.Input"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}